# PracticalTest

./: PracticalTest.sln
PracticalTest/Client/: PracticalTest.Client.csproj  Program.cs  _Imports.razor
PracticalTest/Client/Pages/: FetchData.razor
PracticalTest/Client/Properties/: launchSettings.json
PracticalTest/Client/Shared/: LoginDisplay.razor  NavMenu.razor
PracticalTest/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PracticalTest/Server/: PracticalTest.Server.csproj  Program.cs  appsettings.json
PracticalTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PracticalTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PracticalTest/Server/Data/: ApplicationDbContext.cs
PracticalTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticalTest/Server/Models/: ApplicationUser.cs
PracticalTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracticalTest/Server/Properties/: launchSettings.json
PracticalTest/Shared/: WeatherForecast.cs
